
crimePerceptionVsReality - 

years = [1993, 1998, 2003, 2009, 2015]
perception = [85.7, 41, 53.6, 74.2, 69.6]
reality =[80.3, 50, 28.6, 17.6, 17.7]
y_ticks = [25, 50, 75, 100]

# Years to be displayed on the x-axis
x_ticks = [1993, 2003, 2015]


foreignAidNonMilitary - 

amount = [36, 250, 411, 732, 982]
year = [1980, 1990, 2000, 2010, 2018]


freedomOfMovement - 

x_values = [1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 
	2010,2015, 2019]

y_values_bar = [85, 90, 102, 113, 153, 161, 174, 192, 221, 249, 272]
y_values_line = [2.1, 2.15, 2.15, 2.57, 2.78, 2.71, 2.72, 2.85, 3.31, 3.42, 3.57] 

text_values = [str(value) + 'M' for value in y_values_bar]


globalR&dSpending - 

years = ["1960", "2019"]
us_share = [69, 30]
world_share = [31, 70]


healthcareCutbacks.py - 

years = [1970, 1980, 1990, 2000, 2010, 2014]
beds = [475, 225, 225, 180, 165, 165]


mensCollegeEnrollment.py - 

year = [1970, 1980, 1990, 2000, 2010, 2021]
y_values = [58.3, 49.2, 45.8, 44.2, 43.3, 40.4]


popGrowthByDecede - 

decades = ["1800-1810", "1810-1820", "1820-1830", "1830-1840", "1840-1850", 
           "1850-1860", "1860-1870", "1870-1880", "1880-1890", "1890-1900",
           "1900-1910", "1910-1920", "1920-1930", "1930-1940", "1940-1950", 
           "1950-1960", "1960-1970", "1970-1980", "1980-1990", "1990-2000",
           "2000-2010", "2010-2020"]

growth = [36.5, 33, 33.5, 32.5, 36, 35.5, 23, 30.6, 25.4, 
		22.5, 22.5, 15, 16.5, 6, 14.6, 18.8, 10, 14,
		10, 14, 10, 6.7]


privateVsGovtR&D - 

private = [0.59, 1.0, 1.0, 1.37, 1.81, 1.68, 2.12]
govt = [0.68, 1.5, 1.12, 1.12, 0.62, 0.87, 0.62]
year = [1953, 1970, 1980, 1990, 2000, 2010, 2019]


surgingStartups - 

y_values = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 
	2018, 2019, 2020, 2021]

x_values = [2.5, 2.6, 2.6, 2.6, 2.7, 2.8, 2.9, 3.2, 3.5, 
	3.5, 4.4, 5.4]


worldTradeChinaVsUsa - 

percentage = [81.3, 68.8, 41.7, 33.3, 29.2]
year = [2000, 2005, 2010, 2015, 2020]
























